# microservice specific routes

->         /upload-documents/hmrc-frontend                                           hmrcfrontend.Routes 

GET        /upload-documents/                                                        @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.start

# backchannel endpoint to (re)initialize documents upload session
+ nocsrf
POST       /internal/initialize                                                      @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.initialize

# backchannel endpoint to effectively wipe-out current session data
+ nocsrf
POST       /internal/wipe-out                                                        @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.wipeOut

GET        /upload-documents/choose-files                                            @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.showChooseMultipleFiles
GET        /upload-documents/choose-file                                             @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.showChooseFile

+ nocsrf
POST       /upload-documents/initiate-upscan/:uploadId                               @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.initiateNextFileUpload(uploadId: String)

GET        /upload-documents/file-rejected                                           @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.markFileUploadAsRejected
+ nocsrf
POST       /upload-documents/file-rejected                                           @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.markFileUploadAsRejectedAsync

GET        /upload-documents/journey/:journeyId/file-posted                          @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.asyncMarkFileUploadAsPosted(journeyId: String)
OPTIONS    /upload-documents/journey/:journeyId/file-posted                          @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.preflightUpload(journeyId: String)
GET        /upload-documents/journey/:journeyId/file-rejected                        @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.asyncMarkFileUploadAsRejected(journeyId: String)
OPTIONS    /upload-documents/journey/:journeyId/file-rejected                        @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.preflightUpload(journeyId: String)
GET        /upload-documents/journey/:journeyId/file-verification                    @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.asyncWaitingForFileVerification(journeyId: String)

# backchannel endpoint to receive upscan notification
+ nocsrf
POST       /internal/callback-from-upscan/journey/:journeyId/:nonce                  @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.callbackFromUpscan(journeyId: String, nonce: String)

GET        /upload-documents/file-verification                                       @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.showWaitingForFileVerification
GET        /upload-documents/file-verification/:reference/status                     @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.checkFileVerificationStatus(reference: String)

GET        /upload-documents/summary                                                 @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.showSummary
POST       /upload-documents/summary                                                 @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.submitUploadAnotherFileChoice
GET        /upload-documents/uploaded/:reference/remove                              @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.removeFileUploadByReference(reference: String)
+ nocsrf
POST       /upload-documents/uploaded/:reference/remove                              @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.removeFileUploadByReferenceAsync(reference: String)

GET        /upload-documents/preview/:reference/:fileName                            @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.previewFileUploadByReference(reference: String, fileName: String)

GET        /upload-documents/continue-to-host                                        @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.continueToHost
POST       /upload-documents/continue-to-host                                        @uk.gov.hmrc.uploaddocuments.controllers.FileUploadJourneyController.continueWithYesNo

GET        /upload-documents/timedout                                                @uk.gov.hmrc.uploaddocuments.controllers.SessionController.showTimeoutPage
GET        /upload-documents/keep-alive                                              @uk.gov.hmrc.uploaddocuments.controllers.SessionController.keepAlive(continueUrl: Option[String] ?= None)

GET        /upload-documents/sign-out                                                @uk.gov.hmrc.uploaddocuments.controllers.SignOutController.signOut(continueUrl: Option[String] ?= None)
GET        /upload-documents/sign-out/timeout                                        @uk.gov.hmrc.uploaddocuments.controllers.SignOutController.signOutTimeout(continueUrl: Option[String] ?= None)

GET        /upload-documents/language/:lang                                          @uk.gov.hmrc.uploaddocuments.controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /upload-documents/assets/*file                                            controllers.Assets.versioned(path="/public", file: Asset)
