service.name=Anfon dogfennau i’w gwirio gan y tollau
site.back=Yn ôl
site.review=Adolygu
site.delete=Dileu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.notProvided=Heb ei ddarparu
site.logOut=allgofnodi
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.confirm=Cadarnhau
site.saveAndContinue=Cadw ac yn eich blaen
site.submitAndContinue=Cyflwyno ac yn eich blaen
site.acceptAndContinue=Derbyn ac yn eich blaen
site.confirmAndSubmit=Cadarnhau a chyflwyno
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.serviceName=Anfon dogfennau i’w gwirio gan y tollau
site.govuk=GOV.UK
site.signOut=Allgofnodi
site.getHelpWithThisPage=Help gyda’r dudalen hon
site.incomplete=Heb lenwi
site.change=Newid
site.youCan=Gallwch wneud y canlynol:
site.file.remove=Tynnu
site.switchLanguage=Change the language to English
site.Jan=Ionawr
site.Feb=Chwefror
site.March=Mawrth
site.Apr=Ebrill
site.May=Mai
site.June=Mehefin
site.July=Gorffennaf
site.Aug=Awst
site.Sept=Medi
site.Oct=Hydref
site.Nov=Tachwedd
site.Dec=Rhagfyr
site.datetime.preposition=am
site.today=heddiw
site.tomorrow=yfory
error.summary.heading=Mae problem wedi codi
error.prefix=Gwall:

button.submit=Cyflwyno
button.continue=Yn eich blaen

global.error.404.title=Heb ddod o hyd i’r dudalen
global.error.404.heading=Heb ddod o hyd i’r dudalen
global.error.404.line1=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
global.error.404.line2=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.

global.error.500.title=Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.500.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
global.error.500.line1=Rhowch gynnig arall arni. Os yw’r broblem yn parhau a bod angen help arnoch, gallwch <a class="govuk-link" target="_blank" rel="noopener noreferrer" href="{0}">roi gwybod am y broblem (yn agor ffenestr neu dab newydd)</a>. Byddwn yn eich ateb cyn pen dau ddiwrnod gwaith.
global.error.500.line2=Os ydych wedi nodi unrhyw wybodaeth, nid ydym wedi cadw’ch atebion.

global.ooh.error.500.line1=Rhowch gynnig arall arni. Os yw’r broblem yn parhau, anfonwch eich dogfennau drwy e-bost i <a href="mailto:nch@hmrc.gov.uk" class="govuk-link">nch@hmrc.gov.uk</a> yn lle hynny.
global.ooh.error.500.line2=Os ydych wedi nodi unrhyw wybodaeth, nid ydym wedi cadw’ch atebion.

external.update.error.500.title=Mae’n ddrwg gennym, mae rhywbeth wedi mynd o’i le
external.update.error.500.heading=Mae’n ddrwg gennym, mae rhywbeth wedi mynd o’i le
external.update.error.500.line1=Mae’n bosibl eich bod wedi nodi manylion anghywir
external.update.error.500.line2=Rhowch gynnig arall ar <a class="govuk-link" target="_blank" rel="noopener noreferrer" href="{0}">nodi cyfeirnod eich achos</a>.

feedback.before=Gwasanaeth newydd yn hwn – bydd eich
feedback.link=adborth
feedback.after=yn ein helpu i’w wella.
footer.cookies=Cwcis
footer.privacy=Polisi preifatrwydd
footer.termsConditions=Telerau ac amodau
footer.govukHelp=Help wrth ddefnyddio GOV.UK
footer.accessibilityStatement=Datganiad hygyrchedd
researchBanner.heading=Helpwch i wella gwasanaethau CThEM
researchBanner.inviteLink=Helpwch i wella gwasanaethau digidol drwy ymuno â phanel defnyddwyr CThEM (yn agor ffenestr newydd)
researchBanner.closeLink=Dim diolch

summary.file-names=Enwau’r ffeiliau
view.upload-multiple-files.heading=Uwchlwytho’ch dogfennau
view.upload-multiple-files.title=Uwchlwytho’ch dogfennau
view.upload-multiple-files.uploadMoreFilesThanLimit=Gallwch uwchlwytho hyd at {0} ffeil. Er mwyn uwchlwytho rhagor, mae’n rhaid i chi gyflwyno’r ffeiliau hyn yn gyntaf, ac wedyn defnyddio’r gwasanaeth eto.
view.upload-multiple-files.document=Dogfen
view.upload-multiple-files.remove=Tynnu
view.upload-multiple-files.removing=Tynnu...
view.upload-multiple-files.pending=Ar y gweill
view.upload-multiple-files.uploaded=Barod i gyflwyno
view.upload-multiple-files.documentUploaded=Mae dogfen {0} wedi’i huwchlwytho
view.upload-multiple-files.documentDeleted=Mae dogfen {0} wedi’i dileu
view.upload-multiple-files.chooseFirstFileLabel=Dewiswch y ffeil gyntaf i’w huwchlwytho
view.upload-multiple-files.chooseNextFileLabel=Dewiswch y ffeil i’w huwchlwytho
view.upload-multiple-files.stillTransferring=Mae ffeiliau’n dal i gael eu trosglwyddo
view.upload-multiple-files.uploadOnSelect=Dewiswch eich ffeiliau i ddechrau eu huwchlwytho
view.upload-multiple-files.line1=Gallwch uwchlwytho hyd at {0} dogfen.
view.upload-multiple-files.line2=Mae’n rhaid i bob dogfen fod yn llai na 6MB.
view.upload-multiple-files.c1601=Ar gyfer yr allforyn hwn, mae’n rhaid i chi uwchlwytho ffurflen C1601 – Cyflwyno nwyddau i’w hallforio (cyraeddiadau). Gallwch gynnwys dogfennau ategol eraill hefyd.
view.upload-multiple-files.c1602=Ar gyfer yr allforyn hwn, mae’n rhaid i chi uwchlwytho ffurflen C1602 – Rhoi gwybod am nwyddau sy’n gadael (ymadawiadau). Gallwch gynnwys dogfennau ategol eraill hefyd.
view.upload-multiple-files.c1603=Ar gyfer yr allforyn hwn, mae’n rhaid i chi uwchlwytho ffurflen C1603 – Rhoi gwybod yn ôl-weithredol am gyrhaeddiad. Gallwch gynnwys dogfennau ategol eraill hefyd.
view.upload-multiple-files.addAnother=Ychwanegu dogfen arall
view.upload-file.first.title=Uwchlwythwch eich dogfen gyntaf
view.upload-file.first.heading=Uwchlwythwch eich dogfen gyntaf
view.upload-file.first.fileLabel=Dewiswch y ffeil gyntaf i’w huwchlwytho
view.upload-file.next.fileLabel=Dewiswch y ffeil i’w huwchlwytho
view.upload-file.next.title=Uwchlwytho dogfen arall
view.upload-file.next.heading=Uwchlwytho dogfen arall
view.upload-file.waiting=Mae’ch dogfen wrthi’n cael ei huwchlwytho. Cewch eich ailgyfeirio ar ôl i’r ffeil gael ei phrosesu.
view.upload-file.line1=Gallwch uwchlwytho hyd at {0} dogfen ar wahân.
view.upload-file.line2=Mae’n rhaid i bob dogfen fod yn llai na 6MB.
view.upload-file.help.linkText=Mathau o ffeiliau y gallwch eu huwchlwytho
view.upload-file.help.line1=Caniateir y mathau hyn o ffeiliau:
view.upload-file.help.fileFormat1=delwedd (.jpg, .jpeg, .png neu .tiff)
view.upload-file.help.fileFormat2=PDF (.pdf)
view.upload-file.help.fileFormat3=e-bost (.txt neu .msg)
view.upload-file.help.fileFormat4=Microsoft (Word, Excel neu PowerPoint)
view.upload-file.help.fileFormat5=Fformat Dogfen Agored (ODF)
view.upload-file.help.line4=Ni allwch uwchlwytho ffeiliau zip na dogfennau sydd wedi’u diogelu gan gyfrinair.
view.summary.singular.title=Rydych wedi uwchlwytho {0} o ddogfennau
view.summary.singular.heading=Rydych wedi uwchlwytho {0} o ddogfennau
view.summary.plural.title=Rydych wedi uwchlwytho {0} o ddogfennau
view.summary.plural.heading=Rydych wedi uwchlwytho {0} o ddogfennau
view.summary.uploadAnotherFile.heading=A hoffech uwchlwytho dogfen arall?
view.summary.list.singular.heading=Dogfennau rydych wedi’u huwchlwytho
view.summary.list.heading=Dogfennau rydych wedi’u huwchlwytho
view.summary.maximum=Gallwch uwchlwytho hyd at {0} ffeil. Er mwyn uwchlwytho rhagor, mae’n rhaid i chi gyflwyno’r ffeiliau hyn yn gyntaf, ac wedyn defnyddio’r gwasanaeth eto.
form.upload-file.submit=Uwchlwytho
form.file-uploaded.choice.yes=Iawn
form.file-uploaded.choice.no=Na
form.file-uploaded.choice.noConditional=Drwy barhau, byddwch nawr yn cyflwyno’r holl ddogfennau rydych wedi’u huwchlwytho
form.file-uploaded.continue=Yn eich blaen
form.upload-multiple-files.continue=Yn eich blaen
error.file-upload.required=Dewiswch ffeil
error.file-upload.invalid-size-small=Mae’r ffeil dan sylw yn wag
error.file-upload.invalid-size-large=Mae’n rhaid i’r ffeil dan sylw fod yn llai na {0}MB
error.file-upload.invalid-type=Mae’n rhaid i’r ffeil dan sylw fod ar ffurf {1}
error.file-upload.quarantine=Mae feirws yn y ffeil dan sylw – uwchlwythwch un wahanol
error.file-upload.unknown=Nid oedd modd uwchlwytho’r ffeil dan sylw
error.file-upload.remove.try-again=Nid oedd modd tynnu’r ffeil dan sylw – rhowch gynnig arall arni
error.file-upload.duplicate=Mae’r ffeil dan sylw eisoes wedi’i uwchlwytho
error.file-upload.try-again=Nid oedd modd uwchlwytho’r ffeil dan sylw  - rhowch gynnig arall arni
error.choice.required=Dewiswch ‘Iawn’ os hoffech uwchlwytho dogfen arall

error.browser.title.prefix=Gwall:
error.summary.title=Mae problem wedi codi
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
time.hour=Awr
time.minutes=Munudau
view.timedout.title=Er eich diogelwch, gwnaethom eich allgofnodi
view.timedout.heading=Er eich diogelwch, gwnaethom eich allgofnodi
view.timedout.description=Ni wnaethom gadw’ch atebion.
view.timedout.signIn=Mewngofnodi
time.period=am neu pm
time.period.am=am
time.period.pm=pm
skip.link=Ewch yn syth i‘r prif gynnwys

view.timedout.dialog.message=Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
view.timedout.dialog.message.suffix=Ni fyddwn yn cadw’ch atebion.
